nav {
  display: flex;
  flex-direction: column;
  background-color: #07699f;
}
.logo {
  margin: 0 auto;
}
.nav {
  font-family: "Playfair Display", serif;
  font-size: 20px;
}
.notice {
  margin: 7em auto;
  max-width: 60%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2em 3em;
}
.paragraph-style {
  max-width: 60%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2em;
}
.image {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.info {
  display: flex;
  justify-content: space-evenly;
}
.title {
  display: grid;
  grid-template-columns: 1fr 50px 150px;
  align-items: center;
}
.display-3 {
  margin: 10% 5%;
}
.display-4 {
  margin: 5% 5%;
}

a {
  text-decoration: none;
  color: black;
}
a:hover {
  font-size: 1.1em;
  color: #b9bdbf;
}
.paragraph-normal {
  max-width: 85%;
  margin: 0 auto;
}
.links {
  margin-top: 4em;
  display: flex;
  justify-content: space-evenly;
}
.contact-info {
  display: flex;
  justify-content: center;
}
.display-6 {
  font-size: 20px;
}
.other-features {
  display: flex;
  justify-content: space-evenly;
}
.card-title {
  color: #b9bdbf;
}
.card-text {
  color: #b9bdbf;
}
.card-link {
  color: #b9bdbf;
}
footer {
  background-color: #07699f;
  color: #b9bdbf;
}
